<?php


return [


      //путь где будут находится изображения для слайдера
       'slider_path'=>'slider-cycle',
       //количество тур.направлений с фото, отображаемых на главной странице
       'home_port_count'=>5,

       //сколько должно отображаться инфы для сайт бара правого
       'home_articles_count' => 5,

       //сколько должно материала отображаться на одной странице
       'paginate' => 6,

       //количество последних комментов, отображаемых
       'recent_comments' => 3,
       //количество отображаемых статей
       'recent_portfolios' => 3,
       
       //сколько картинок отображается при детальном просмотре галлереи
       'other_portfolios' => 8,

       //размеры для иконки изображений добавляемых в админке
       'articles_img' => [
            'max' => ['width'=>816,'height'=>282],
            'mini' => ['width'=>55,'height'=>55]
            
            ],
         //размеры изображений, которые копируются на сервер. В бд будет храниться в path
        'image' => [
                'width'=>1024,
                'height'=>768
                    ],			

];

?>